# Story-App

app/: build.gradle
app/src/androidTest/java/com/rmaproject/storyapp/ui/addstory/: AddStoryFragmentTest.kt
app/src/androidTest/java/com/rmaproject/storyapp/ui/auth/: LoginFragmentTest.kt  RegisterFragmentTest.kt
app/src/androidTest/java/com/rmaproject/storyapp/ui/main/utils/: JsonConverter.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmaproject/storyapp/: StoryAppApplication.kt
app/src/main/java/com/rmaproject/storyapp/cutomview/: MyEditText.kt
app/src/main/java/com/rmaproject/storyapp/data/factory/: ViewModelFactory.kt
app/src/main/java/com/rmaproject/storyapp/data/local/database/: RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/rmaproject/storyapp/data/local/model/: RemoteKeys.kt
app/src/main/java/com/rmaproject/storyapp/data/paging/: StoryRemoteMediator.kt
app/src/main/java/com/rmaproject/storyapp/data/preferences/: UserInfo.kt
app/src/main/java/com/rmaproject/storyapp/data/remote/api/: ApiConfig.kt  ApiInterface.kt
app/src/main/java/com/rmaproject/storyapp/data/remote/model/login/: LoginResponse.kt  LoginResult.kt
app/src/main/java/com/rmaproject/storyapp/data/remote/model/register/: RegisterResponse.kt
app/src/main/java/com/rmaproject/storyapp/data/remote/model/stories/: StoriesResponse.kt  Story.kt
app/src/main/java/com/rmaproject/storyapp/data/remote/model/upload/: UploadResponse.kt
app/src/main/java/com/rmaproject/storyapp/data/repository/: StoryRepository.kt
app/src/main/java/com/rmaproject/storyapp/di/: Injection.kt
app/src/main/java/com/rmaproject/storyapp/ui/addstory/: AddStoryFragment.kt  AddStoryViewModel.kt
app/src/main/java/com/rmaproject/storyapp/ui/addstory/events/: AddStoryEvent.kt  AddStoryUiEvent.kt
app/src/main/java/com/rmaproject/storyapp/ui/auth/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/rmaproject/storyapp/ui/auth/events/: AuthEvent.kt  AuthUiEvent.kt
app/src/main/java/com/rmaproject/storyapp/ui/details/: DetailFragment.kt
app/src/main/java/com/rmaproject/storyapp/ui/main/: MainActivity.kt
app/src/main/java/com/rmaproject/storyapp/ui/maps/: StoryMapFragment.kt  StoryMapsViewModel.kt
app/src/main/java/com/rmaproject/storyapp/ui/maps/events/: StoryMapEvent.kt
app/src/main/java/com/rmaproject/storyapp/ui/storylist/: StoryListFragment.kt  StoryListViewModel.kt
app/src/main/java/com/rmaproject/storyapp/ui/storylist/adapter/: StoryAdapter.kt  StoryLoadAdapter.kt
app/src/main/java/com/rmaproject/storyapp/utils/: Helper.kt  IdlingResource.kt  ObjectConverters.kt
app/src/main/res/drawable/: art_register.xml  ic_baseline_image_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_story.xml  fragment_detail.xml  fragment_list_story.xml  fragment_login.xml  fragment_register.xml  fragment_story_map.xml  item_load_story.xml  item_story.xml
app/src/main/res/menu/: main_menu.xml  map_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rmaproject/storyapp/ui/storylist/: StoryListViewModelTest.kt
app/src/test/java/com/rmaproject/storyapp/ui/storylist/util/: DummyData.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
